{
  "version": "2.0.0",
  "name": "js-queastions",
  "description": "Ulugbek Samigjonov JavaScript kurslari uchun qayta yozilgan savollar banki. Har savol dars mavzusiga mos, takrorsiz va tushunarli.",
  "updated": "2026-09-07",
  "cdn": {
    "jsdelivr": "https://cdn.jsdelivr.net/gh/mrdevs2011/js-queastions@main/",
    "raw": "https://raw.githubusercontent.com/mrdevs2011/js-queastions/main/"
  },
  "courses": [
    {
      "id": "js-asoslari",
      "title": "Javascript asoslari",
      "author": "Ulugbek Samigjonov",
      "lessons": 30,
      "path": "courses/js-asoslari/",
      "stats": {
        "mcq": 480,
        "code": 184,
        "total": 664,
        "lessons": 30
      }
    },
    {
      "id": "javascript",
      "title": "Javascript",
      "author": "Ulugbek Samigjonov",
      "lessons": 29,
      "path": "courses/javascript/",
      "stats": {
        "mcq": 464,
        "code": 174,
        "total": 638,
        "lessons": 29
      }
    }
  ],
  "types": [
    {
      "id": "mcq",
      "title": "Test savollari (variantli)",
      "pathPattern": "packs/mcq/lesson-XX.json"
    },
    {
      "id": "code",
      "title": "Kod yozish savollari",
      "pathPattern": "packs/code/lesson-XX.json"
    }
  ],
  "usage": {
    "steps": [
      "1. manifest.json — kurslar ro'yxati",
      "2. courses/{id}/lessons.json — dars nomlari",
      "3. courses/{id}/packs/{mcq|code}/lesson-XX.json — savollar",
      "4. courses/{id}/index.json — packlar va count"
    ],
    "exampleBaseUrl": "https://cdn.jsdelivr.net/gh/mrdevs2011/js-queastions@main/"
  },
  "totals": {
    "courses": 2,
    "questions": 1302,
    "mcq": 944,
    "code": 358
  },
  "quality": {
    "rewritten": true,
    "notes": [
      "Har dars o'z mavzusida",
      "Takror va '(misol N)' chiqindilari yo'q",
      "Variantlar ishonarli",
      "Kod topshirig'i darsga mos"
    ]
  }
}
